this._s=this._s||{};(function(_){var window=this;
try{
_.Vff=new _.wA(0,0,1);_.Wff=new _.wA(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.Xff=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Pg();this.date=new Date(a)};_.Sg(_.Xff,_.zA);_.l=_.Xff.prototype;_.l.clone=function(){var a=new _.Xff(this.date);a.G9=this.G9;a.YAa=this.YAa;return a};_.l.add=function(a){(a.oa||a.Pq)&&_.wA.prototype.add.call(this,new _.vA(a.oa,a.Pq));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Gp)));this.date=new Date(this.date.getTime()+a)};_.l.getTimezoneOffset=function(){return 0};_.l.getFullYear=_.zA.prototype.getUTCFullYear;
_.l.getMonth=_.zA.prototype.getUTCMonth;_.l.getDate=_.zA.prototype.getUTCDate;_.l.getHours=_.zA.prototype.getUTCHours;_.l.getMinutes=_.zA.prototype.getUTCMinutes;_.l.getSeconds=_.zA.prototype.getUTCSeconds;_.l.getMilliseconds=_.zA.prototype.getUTCMilliseconds;_.l.getDay=_.zA.prototype.getUTCDay;_.l.setFullYear=_.zA.prototype.setUTCFullYear;_.l.setMonth=_.zA.prototype.setUTCMonth;_.l.setDate=_.zA.prototype.setUTCDate;_.l.setHours=_.zA.prototype.setUTCHours;_.l.setMinutes=_.zA.prototype.setUTCMinutes;
_.l.setSeconds=_.zA.prototype.setUTCSeconds;_.l.setMilliseconds=_.zA.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var Zff;_.Yff=function(a){return _.$Id(a.getFullYear(),a.getMonth())};Zff=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var $ff,agf,cgf;$ff=function(){};
_.bgf=function(a){if("number"==typeof a){var b=new $ff;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.cl(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=agf(a);b.Aa=[c,c];b.ka={JGf:a,wnc:a};b.oa=[];return b}b=new $ff;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
agf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.cl(Math.floor(a/60)%100,2),":",_.cl(a%60,2));return b.join("")};cgf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.dgf=function(a,b){a=a.Ba-cgf(a,b);return-1440===a?0:a};$ff.prototype.q1=function(a){return this.Aa[0<cgf(this,a)?2:0]};var ggf,hgf,fgf;_.eE=function(a,b){this.oa=[];this.ka=b||_.uA;"number"==typeof a?egf(this,a):fgf(this,a)};ggf=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];hgf=function(a){return a.getHours?a.getHours():0};
fgf=function(a,b){for(igf&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<ggf.length;++d){var e=b.match(ggf[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("th`"+b);}};
_.eE.prototype.format=function(a,b){if(!a)throw Error("uh");var c=b?6E4*(a.getTimezoneOffset()-_.dgf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(jgf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var egf=function(a,b){if(4>b)var c=a.ka.dpa[b];else if(8>b)c=a.ka.Vpa[b-4];else if(12>b)c=a.ka.SAb[b-8],c=c.replace("{1}",a.ka.dpa[b-8]),c=c.replace("{0}",a.ka.Vpa[b-8]);else if(12===b)c=a.ka.dpa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{egf(a,10);return}fgf(a,c)},fE=function(a,b){b=String(b);a=a.ka||_.uA;if(void 0!==a.kIb&&!kgf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.kIb+e-48):b.charAt(d))}b=c.join("")}return b},kgf=!1,igf=!1,lgf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("vh");},mgf=function(a,b){lgf(b);b=hgf(b);return a.ka.Ecb[12<=b&&24>b?1:0]},jgf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.N$b[c]:a.ka.YAb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),fE(a,_.cl(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=Zff(d.getFullYear(),c,e,a.ka.gVa,a.ka.Vba),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),fE(a,_.cl(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Fmc[c];break a;case 4:g=a.ka.vXa[c];break a;case 3:g=a.ka.Egb[c];break a;default:g=fE(a,_.cl(c+1,g))}return g;case "k":return lgf(e),c=hgf(e)||24,fE(a,_.cl(c,g));case "S":return c=e.getMilliseconds()/1E3,fE(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.cl(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Ogb[c]:a.ka.Fgb[c];case "a":return mgf(a,e);case "b":return mgf(a,e);case "B":return mgf(a,e);case "h":return lgf(e),c=hgf(e)%12||12,fE(a,_.cl(c,g));case "K":return lgf(e),
c=hgf(e)%12,fE(a,_.cl(c,g));case "H":return lgf(e),c=hgf(e),fE(a,_.cl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.UJa[c];break a;case 4:g=a.ka.tnc[c];break a;case 3:g=a.ka.UHb[c];break a;default:g=fE(a,_.cl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.snc[c];break a;case 4:g=a.ka.Dya[c];break a;case 3:g=a.ka.THb[c];break a;default:g=fE(a,_.cl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.SHb[c]:a.ka.NHb[c];case "d":return fE(a,_.cl(d.getDate(),
g));case "m":return lgf(e),fE(a,_.cl(e.getMinutes?e.getMinutes():0,g));case "s":return lgf(e),fE(a,_.cl(e.getSeconds(),g));case "v":return(f||_.bgf(c.getTimezoneOffset())).wa;case "V":return a=f||_.bgf(c.getTimezoneOffset()),2>=g?a.wa:0<cgf(a,c)?void 0!==a.ka.R8c?a.ka.R8c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.wnc?a.ka.wnc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=Zff(e.getFullYear(),c,d,a.ka.gVa,a.ka.Vba),fE(a,_.cl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.bgf(c.getTimezoneOffset()),4>g?a.q1(c):a.Aa[0<cgf(a,c)?3:1];case "Z":return d=f||_.bgf(c.getTimezoneOffset()),4>g?(g=-_.dgf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.cl(Math.floor(g/60)%100,2),_.cl(g%60,2)),g=a.join("")):g=fE(a,agf(_.dgf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.gE={QXa:"y",ooc:"y G",YJa:"MMM y",gja:"MMMM y",poc:"MM/y",rca:"MMM d",pHb:"MMMM dd",wXa:"M/d",zgb:"MMMM d",Mpa:"MMM d, y",V_:"EEE, MMM d",hoc:"EEE, MMM d, y",TAb:"d",RQd:"MMM d, h:mm\u202fa zzzz"};_.gE={QXa:"y",ooc:"y G",YJa:"MMM y",gja:"MMMM y",poc:"MM/y",rca:"d MMM",pHb:"dd MMMM",wXa:"dd/MM",zgb:"d MMMM",Mpa:"d MMM y",V_:"EEE d MMM",hoc:"EEE d MMM y",TAb:"d",RQd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var Ctg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.hg())};_.Sg(Ctg,_.gn);Ctg.prototype.next=function(){if(Number(this.ka.hg())>this.oa)return _.hn;var a=this.ka.clone();this.ka.add(new _.vA("d",1));return _.jn(a)};var Dtg=function(){this.oa=_.Vff;this.ka=_.Wff};Dtg.prototype.getStartDate=function(){return this.oa};Dtg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};Dtg.prototype.iterator=function(){return new Ctg(this)};_.Etg=function(a,b){this.ka=a;this.oa=b||_.zf()};
_.Etg.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,Ftg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),Ftg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,Ftg(this,c,"\u00ab",this.ka+"-previousMonth"),Ftg(this,c,"",this.ka+"-month"),Ftg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,Ftg(this,b,"\u00ab",this.ka+"-previousYear"),Ftg(this,b,"",this.ka+"-year"),Ftg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Etg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";Ftg(this,c,"Aujourd'hui",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";Ftg(this,c,"Aucun",this.ka+"-none-btn");a.appendChild(c)};
var Ftg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.swa(a.oa,c));b.appendChild(d)};var Ltg,Qtg,Ntg;
_.KJ=function(a,b,c,d){_.ro.call(this,c);this.Ba=b||_.uA;this.kd=this.Ba.UHb;this.Th=new _.eE("d",this.Ba);new _.eE("dd",this.Ba);this.Jj=new _.eE("w",this.Ba);this.Yi=new _.eE("d MMM",this.Ba);this.Ac=new _.eE(_.gE.QXa||"y",this.Ba);this.Nh=new _.eE(_.gE.gja||"MMMM y",this.Ba);this.zd=d||new _.Etg(this.qq(),this.ka);this.wa=new _.wA(a);this.wa.YAa=this.Ba.gVa;this.wa.G9=this.Ba.Vba;this.oa=this.wa.clone();this.oa.setDate(1);this.Nb="      ".split(" ");this.Nb[this.Ba.iIb[0]]=this.qq()+"-wkend-start";
this.Nb[this.Ba.iIb[1]]=this.qq()+"-wkend-end";this.Wa={};this.Oa=[];this.Lc=0};_.Sg(_.KJ,_.ro);_.l=_.KJ.prototype;_.l.ywb=!0;_.l.O8b=new Dtg;_.l.Hwb=!0;_.l.Iwb=!0;_.l.zKa=!0;_.l.Gwb=!0;_.l.y5b=!1;_.l.Ljb=null;_.l.skb=null;_.l.rkb=null;_.l.qkb=null;_.l.i_d=_.QOa.uc();_.l.qq=function(){return"goog-date-picker"};_.Htg=function(a){a.y5b=!0;Gtg(a);_.LJ(a)};_.Jtg=function(a){a.Hwb=!1;Gtg(a);Itg(a);_.LJ(a)};_.Ktg=function(a){_.u.Za(a.Mb,a.Gwb);_.u.Za(a.kb,a.zKa);_.u.Za(a.Fg,a.Gwb||a.zKa)};_.l=_.KJ.prototype;
_.l.S0b=function(){this.oa.add(new _.vA("m",-1));_.LJ(this);Ltg(this)};_.l.SCb=function(){this.oa.add(new _.vA("m",1));_.LJ(this);Ltg(this)};_.l.F_e=function(){this.oa.add(new _.vA("y",-1));_.LJ(this);Ltg(this)};_.l.cNe=function(){this.oa.add(new _.vA("y",1));_.LJ(this);Ltg(this)};_.l.KXc=function(){this.setDate(new _.wA)};_.l.H3b=function(){this.zKa&&this.setDate(null)};_.l.getDate=function(){return this.wa&&this.wa.clone()};_.l.setDate=function(a){Mtg(this,a,!0)};
var Mtg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.wA(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.LJ(a);c&&a.dispatchEvent(new Ntg("select",a,a.wa));e||a.dispatchEvent(new Ntg("change",a,a.wa));d||Ltg(a)},Gtg=function(a){if(a.skb){for(var b=a.skb;b.firstChild;)b.removeChild(b.firstChild);a.zd.Da(b,a.y5b,a.Hwb,a.Ba.dpa[0].toLowerCase());if(a.y5b){Otg(a,
b,a.qq()+"-previousMonth",a.S0b);var c=_.nl(a.qq()+"-previousMonth",b);c&&(_.ko(c,"hidden",!0),c.tabIndex=-1);Otg(a,b,a.qq()+"-nextMonth",a.SCb);if(c=_.nl(a.qq()+"-nextMonth",b))_.ko(c,"hidden",!0),c.tabIndex=-1;a.rkb=_.nl(a.qq()+"-monthyear",b)}else Otg(a,b,a.qq()+"-previousMonth",a.S0b),Otg(a,b,a.qq()+"-nextMonth",a.SCb),Otg(a,b,a.qq()+"-month",a.V$e),Otg(a,b,a.qq()+"-previousYear",a.F_e),Otg(a,b,a.qq()+"-nextYear",a.cNe),Otg(a,b,a.qq()+"-year",a.Daf),a.Na=_.nl(a.qq()+"-month",b),c=_.zf(),b=_.nl(a.qq()+
"-year",b||c.ka),a.Ab=b}},Otg=function(a,b,c,d){b=_.nl(c,b);_.to(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Itg=function(a){if(a.qkb){var b=a.qkb;_.Cl(b);a.zd.wa(b,a.Hwb);Otg(a,b,a.qq()+"-today-btn",a.KXc);Otg(a,b,a.qq()+"-none-btn",a.H3b);a.Mb=_.nl(a.qq()+"-today-btn",b);a.kb=_.nl(a.qq()+"-none-btn",b);_.Ktg(a)}};_.l=_.KJ.prototype;
_.l.UB=function(a){_.KJ.Qd.UB.call(this,a);_.In.add(a,this.qq());var b=this.ka.Ui("TABLE",{role:"presentation"}),c=this.ka.Ui("THEAD"),d=this.ka.Ui("TBODY",{role:"grid"}),e=this.ka.Ui("TFOOT");d.tabIndex=0;this.xg=d;this.Fg=e;var f=this.ka.Ui("TR",{role:"row"});f.className=this.qq()+"-head";this.skb=f;Gtg(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.jo(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.qq()+"-week":this.qq()+"-wday",_.jo(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.qq()+"-foot";this.qkb=f;Itg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Ptg(this);_.LJ(this);a.tabIndex=0};_.l.By=function(){_.KJ.Qd.By.call(this);this.UB(this.Ca())};
_.l.Vn=function(){_.KJ.Qd.Vn.call(this);var a=_.to(this);a.listen(this.xg,"click",this.wse);a.listen(Qtg(this,this.Ca()),"key",this.yse)};_.l.Fy=function(){_.KJ.Qd.Fy.call(this);this.Qa();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};_.l.create=_.KJ.prototype.Xk;_.l.Bc=function(){_.KJ.Qd.Bc.call(this);this.kb=this.Mb=this.Ab=this.rkb=this.Na=this.qkb=this.skb=this.Fg=this.xg=this.Da=null};
_.l.wse=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.O8b.contains(a)&&this.setDate(a.clone())}};
_.l.yse=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.KXc();break;case 46:a.preventDefault();this.H3b();break;case 13:case 32:a.preventDefault(),Mtg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.vA(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.O8b.contains(a)&&(Mtg(this,a,!1),this.Bk.focus())};_.l.V$e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Dya[b]);Rtg(this,this.Na,a,this.Tte,this.Ba.Dya[this.oa.getMonth()])};_.l.Daf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ac.format(c));Rtg(this,this.Ab,a,this.kxe,this.Ac.format(this.oa))};
_.l.Tte=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.LJ(this);this.Na.focus&&this.Na.focus()};_.l.kxe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.LJ(this));this.Ab.focus()};
var Rtg=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.qq()+"-menu";a.hb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.Ui("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.hb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.qq()+"-menu-selected";a.Uc=d;b=_.to(a);
b.listen(a.Ia,"click",a.Ze);b.listen(Qtg(a,a.Ia),"key",a.Wf);b.listen(a.ka.Rf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.KJ.prototype.Ze=function(a){a.stopPropagation();this.Qa();this.Uc&&this.Uc(a.target)};
_.KJ.prototype.Wf=function(a){a.stopPropagation();var b=this.hb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Uc(b)}c&&c!=b&&(b.className="",c.className=this.qq()+"-menu-selected",this.hb=c)};
_.KJ.prototype.Qa=function(){if(this.Ia){var a=_.to(this);a.unlisten(this.Ia,"click",this.Ze);a.unlisten(Qtg(this,this.Ia),"key",this.Wf);a.unlisten(this.ka.Rf(),"click",this.Qa);_.Gl(this.Ia);delete this.Ia}};
_.LJ=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.rkb&&_.Nl(a.rkb,a.Nh.format(b));a.Na&&_.Nl(a.Na,a.Ba.Dya[b.getMonth()]);a.Ab&&_.Nl(a.Ab,a.Ac.format(b));var c=b.z1();_.Yff(b);b.add(new _.vA("m",-1));b.setDate(_.Yff(b)-(c-1));c=new _.vA("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.Stg(a)}};
_.Stg=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.wA,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Hwb?(_.Nl(a.Da[g+1][0],a.Jj.format(a.Oa[g][0])),_.In.set(a.Da[g+1][0],a.qq()+"-week")):(_.Nl(a.Da[g+1][0],""),_.In.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.ROa(a.i_d));_.jo(r,"gridcell");_.no(r,a.Yi.format(k));var v=[a.qq()+"-date"];a.O8b.contains(k)||v.push(a.qq()+"-unavailable-date");k.getMonth()!=b&&v.push(a.qq()+
"-other-month");var w=(h+a.oa.G9+7)%7;a.Nb[w]&&v.push(a.Nb[w]);k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&v.push(a.qq()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(v.push(a.qq()+"-selected"),a.Bk=r);a.Ljb&&(w=a.Ljb(k))&&v.push(w);k=a.Th.format(k);_.Nl(r,k);_.In.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.u.Za(h,r||a.ywb),r||(f=Math.min(f,g)))}b=(a.ywb?6:
f)+(a.Iwb?1:0);a.Lc!=b&&(a.Lc<b&&a.dispatchEvent("gridSizeIncrease"),a.Lc=b)}};Ltg=function(a){var b=new Ntg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.Ptg=function(a){if(a.Ca()){if(a.Iwb)for(var b=0;7>b;b++)_.Nl(a.Da[0][b+1],a.kd[((b+a.oa.G9+7)%7+1)%7]);_.u.Za(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Iwb)}};Qtg=function(a,b){var c=_.La(b);c in a.Wa||(a.Wa[c]=new _.zz(b));return a.Wa[c]};Ntg=function(a,b,c){_.tk.call(this,a,b);this.date=c};_.Sg(Ntg,_.tk);
}catch(e){_._DumpException(e)}
try{
_.fes=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var Njs,Ojs,Pjs;Njs=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Ojs=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.Qjs=function(a){this.ka=[];this.oa=_.uA;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.dpa[a];else 8>a?b=this.oa.Vpa[a-4]:(b=this.oa.SAb[a-8],b=b.replace("{1}",this.oa.dpa[a-8]),b=b.replace("{0}",this.oa.Vpa[a-8]));Pjs(this,b)}else Pjs(this,a)};
Pjs=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(Njs.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,Hya:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Hya:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Hya:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,Hya:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Hya:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Hya=!0):b=!1};
_.Qjs.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.mWf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Hya))throw Error("Il`"+f.text.charAt(0));}f=new Rjs;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],r=d;if(null!=k.text.match(Njs)){if(k=c[0],Sjs(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(r&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].Hya){a:{k=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var x=this.ka[h],F=x.count;if(0===F)break;if(h==r&&(F-=w,w++,0==F)){h=0;break a}var I=h>r&&x.numeric,Q=c[0];if(!Tjs(this,k,c,x,F,f,!1)||I&&c[0]-Q<F)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!Tjs(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Jl");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.$Id(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var Tjs=function(a,b,c,d,e,f,g){Sjs(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Ujs(b,c,[a.oa.YAb],function(h){return f.era=h}),!0;case "M":case "L":return Vjs(a,b,c,e,d,f);case "E":return Ujs(b,c,[a.oa.Ogb,a.oa.Fgb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Ecb)],e.push("isAm"),e.push("isPm"),b=Ujs(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=Ujs(b,c,[a.oa.Ecb],function(h){return f.Ia=h},
g),g?b:!0;case "y":return Wjs(a,b,c,d,e,f);case "Q":return Ujs(b,c,[a.oa.NHb,a.oa.SHb],function(h){f.month=3*h;f.day=1});case "d":return Xjs(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return Yjs(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Xjs(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=Xjs(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return Xjs(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return Zjs(a,b,c,f);default:return!1}},
Wjs=function(a,b,c,d,e,f){var g=c[0];e=$js(a,b,c,e);null===e&&(e=$js(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},Vjs=function(a,b,c,d,e,f){return e.numeric&&Xjs(a,b,c,e,d,function(g){f.month=g-1})?!0:Ujs(b,c,[a.oa.vXa,a.oa.Dya,a.oa.Egb,a.oa.THb],function(g){f.month=g})},Yjs=function(a,b,c,d,e){var f=c[0];a=$js(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},Zjs=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=$js(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=$js(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},Xjs=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=$js(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},Ujs=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),x=0;x<h.length;x++){var F=h[x].toLowerCase();if(k&&0==F.indexOf(w)){r=w.length;v=x;break}h[x].length>r&&0==w.indexOf(F)&&(r=h[x].length,v=x)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},Sjs=function(a,b){(a=a.substring(b[0]).match(Ojs))&&(b[0]+=a[0].length)},$js=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.kIb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.kIb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Rjs=function(){};Rjs.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var aks=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Hc("HjtPBb");if(b)for(var c in a){var d=_.Hc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.fes(d.value).replace(/^\s+|\s+$/g,""))}},cks=function(a){var b=bks();a.Ljb=b},dks=_.WId.dpa[3],dW=function(a){_.z.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.C(dW,_.z);dW.Ea=_.z.Ea;dW.prototype.Ra=function(){return this.ka};dW.prototype.Qa=function(){return this.oa};
dW.prototype.Hb=function(){this.wa();_.zk(window,"resize",this.Aa)};var eks=function(a,b){var c=new Date,d=new _.Qjs(dks);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.H3b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},fks=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.eE(dks.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.hl("rzG2be").focus():a.ka.focus()}};dW.prototype.kb=function(){fks(this)};
var gks=function(a,b){var c=_.nl("qomYCd",a.container);_.In.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.cn)(function(){_.In.add(c,"lRiKjb");(0,_.Xc)(function(){_.In.remove(c,"lRiKjb")})},150)},hks=function(){var a=_.nl("goog-date-picker-head");return a&&(a=_.ll("goog-date-picker-btn",a))&&1<a.length?a[1]:null};dW.prototype.Wa=function(){return hks()};
var bks=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=hks());b&&_.In.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};dW.prototype.hb=function(){return bks()};
var jks=function(a){var b=_.xl("DIV","UfY8P");_.Al(_.nl("NwEGxd",a.container),b);var c=new _.KJ;_.Jtg(c);c.Gwb=!1;c.Mb&&_.Ktg(c);c.ywb=!0;_.LJ(c);c.zKa=!0;c.kb&&_.Ktg(c);c.kd=c.Ba.UJa;_.Ptg(c);_.Htg(c);cks(c);c.Xk(b);a.oa=c;var d=_.nl("Gwgzqd",a.container),e=_.nl("Ru1Ao",a.container);b=_.Hc("OouJcb");var f=_.Hc("rzG2be");_.Od(c,"select",function(){return fks(a)});_.Od(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Od(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Od(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Od(e,"click",function(){for(var g=[_.Hc("OouJcb"),_.Hc("rzG2be")],h=new Date,k=new _.Qjs(dks),r=new _.eE(dks.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],x=w.value.trim();0!==x.length&&k.parse(x,h,{validate:!0})===x.length&&(w.value=r.format(h))}});iks(a,b);iks(a,f);_.Od(window,"resize",function(){return a.Aa()})};
dW.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.nl("tmDYm",a).clientWidth,_.nl("iWBKNe",a).clientWidth),c=_.sz()?"right":"left",d=_.nl("J6UZg",a),e=_.u.getSize(document.body||document.documentElement),f=_.u.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.nl("NwEGxd",a).style[c]=b+"px",_.In.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.nl("NwEGxd",a).style[c]="0",_.In.add(d,"QIQ7Cc"));this.Oa?(a=_.rz(0,!0),_.u.Zk(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};dW.prototype.Na=function(){this.Aa()};var iks=function(a,b){_.Od(b,"keyup",function(c){eks(a,b);27===c.keyCode&&a.wa()})};dW.prototype.Da=function(a){this.ka=a=a.actionElement.el();gks(this,a);eks(this,a)};
dW.prototype.wa=function(){if(this.link){var a=_.Hc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};dW.prototype.Ab=function(a){(a=a.actionElement.el())&&kks(this,a)};
var kks=function(a,b){a.link=b;a.container||(b=_.nl("n5Ug4b",b.parentElement),_.Al(_.Hc("top_nav"),b),b.style.display="block",a.container=b,_.ce(a.container,a.getRoot().el()),jks(a));a.container.style.display="block";a.Aa();var c=_.Hc("OouJcb");eks(a,c);(0,_.Xc)(function(){c.focus()})};dW.prototype.Ia=function(){aks()};dW.prototype.La=function(){aks();_.Hc("T3kYXe").submit()};_.K(dW.prototype,"hNEEAb",function(){return this.La});_.K(dW.prototype,"zbvklb",function(){return this.Ia});
_.K(dW.prototype,"EEGHee",function(){return this.Ab});_.K(dW.prototype,"xp3IKd",function(){return this.wa});_.K(dW.prototype,"daRB0b",function(){return this.Da});_.K(dW.prototype,"Rb1Mac",function(){return this.Na});_.K(dW.prototype,"Kpa0wd",function(){return this.hb});_.K(dW.prototype,"jFBxGd",function(){return this.Wa});_.K(dW.prototype,"VUQXyf",function(){return this.kb});_.K(dW.prototype,"k4Iseb",function(){return this.Hb});_.K(dW.prototype,"wUeKKe",function(){return this.Qa});
_.K(dW.prototype,"wKX3te",function(){return this.Ra});_.qs(_.E4a,dW);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Ie(_.WYa);
}catch(e){_._DumpException(e)}
try{
_.m("kHVSUb");
var mvc=function(a){_.En.call(this,a.Ka)};_.C(mvc,_.En);mvc.yb=_.En.yb;mvc.Ea=_.En.Ea;mvc.prototype.isAvailable=function(){return!1};mvc.prototype.Ok=function(){return _.og("uim","ebm")};mvc.prototype.Cp=function(){return _.og("uim","xbm")};mvc.prototype.Lw=function(){return!1};_.Gn(_.VYa,mvc);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("GGTOgd");
var qQs=function(a){_.z.call(this,a.Ka);this.Wc=a.service.navigation};_.C(qQs,_.z);qQs.Ea=function(){return{service:{navigation:_.Qy}}};qQs.prototype.oa=function(a){var b=_.Wo(this,"BFbLfd").el();b&&_.Tv(b);a=null==a.targetElement.Tc("checked");b=_.um(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Wc.ka(_.gc(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};qQs.prototype.ka=function(){_.Pd("l",_.oQs).remove("bbh")};_.K(qQs.prototype,"CojpKc",function(){return this.ka});
_.K(qQs.prototype,"hqPouf",function(){return this.oa});_.qs(_.Qgb,qQs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
var nNt=function(a){_.z.call(this,a.Ka);this.Wc=a.service.Wc;this.Vk=a.controller.Vk};_.C(nNt,_.z);nNt.Ea=function(){return{controller:{Vk:"Ng57nc"},service:{Wc:_.Qy}}};_.l=nNt.prototype;_.l.setTimeout=function(){this.Vk.setTimeout(null)};_.l.show=function(){this.Vk.show()};_.l.Ptb=function(){};_.l.xwb=function(){this.setTimeout();this.show()};
_.l.LRe=function(){var a=this.Ca("zrfavf").el();_.pc(a)&&_.Tv(a);a="//support.google.com/websearch";a=_.Ef(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=fr";var b=_.lc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.gc(a);_.Ef(this.getRoot().getData("openInNewTab"),!1)?_.qd(this.getWindow(),a,"_blank"):this.Wc.ka(a)};_.K(nNt.prototype,"No7Jhf",function(){return this.LRe});_.K(nNt.prototype,"XOIZ6c",function(){return this.xwb});
_.K(nNt.prototype,"OMGAsb",function(){return this.Ptb});_.K(nNt.prototype,"ti6hGc",function(){return this.show});_.K(nNt.prototype,"GnCETb",function(){return this.setTimeout});_.qs(_.olb,nNt);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
