this._s=this._s||{};(function(_){var window=this;
try{
_.Ie(_.tn);
}catch(e){_._DumpException(e)}
try{
_.XNd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.fA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var f_f=function(a){_.En.call(this,a.Ka)};_.C(f_f,_.En);f_f.yb=_.En.yb;f_f.Ea=_.En.Ea;f_f.prototype.isAvailable=function(){return!0};f_f.prototype.fA=function(a){var b=void 0===a?{}:a,c=b.xda;a=b.Hga;b=b.dsa;void 0!==c?_.ig({serviceName:"sis",methodName:"ca"}):_.ig({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Xka(b,{hl:_.$x(),"continue":c||_.ju().toString()});(0,_.ve)(c,a)};
_.Gn(_.g5a,f_f);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
